<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preload" href="css/default.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="css/default.css"></noscript>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
</head>
<body class="fade-in">
  <style>
    /* Set everything to black */
    html { background-color: #000; text-decoration-color: #000; color: #000; }
  </style>
  <header class="header">
    <h1>Welcome to my website!</h1>
    <p>V 0.0.23</p>
  </header>
  <p>¿Puedo tener una hamburguesa con queso por favor?</p>
  <p>If you get a DM or message about davemcblame owning a domain, it's me—I bought one!</p>
  <p>This is a simple landing page.</p>
  <span>Minecraft Server Coming soon!</span>
  <footer Class="footer">
    <p>Contact me "davemcblame@davemcblame.uk"</p>
  </footer>
</body>
</html>
